<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add_song"
        android:title="Add a new song"/>
    <item android:id="@+id/menu_delete_song"
        android:title="Delete a song"/>
    <item android:id="@+id/menu_edit_song"
        android:title="Edit a song"/>
</menu>